a = float(input("Введите первое значение треугольника: "))
b = float(input("Введите первое значение треугольника: "))
c = float(input("Введите первое значение треугольника: "))
if a + b > c and b + c > a and a + c > b:
    print("Треугольник может существовать")

    if a == b == c:
      print("треугольник равносторонний")
    elif a == b or b == c or a == c:
      print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не может существовать")
